% Below is the code to do bird's eye view of rosbag data
% bep = birdsEyePlot('XLimits', [0 100], 'YLimits', [-50, 50]);
% detPlotter = detectionPlotter(bep);
% testData = dlmread('trial1_test.txt');
% positions = testData(:,[2,3]);
% velocities = testData(:,[4,5]);
% Displays detections and their labels on a bird's-eye plot
% plotDetection(detPlotter, positions, velocities);

% Change the name to desired bag
bag = rosbag('test_2021-03-28-trial1.bag');
% Line below views information about a rosbag log file
% rosbag info 'test_2021-03-28-trial1.bag'
% Topics: /synchronized_data (complicated) 
% and /tracking_data (contains only timestamps)

bSel = select(bag,'Topic','/synchronized_data');
msgStructs = readMessages(bSel,'DataFormat','struct');
% Checks the number of num obs per struct
% check = msgStructs2{1}.Camera.NumObs


kRadarWeight = 1;
kMobileEyeWeight = 1;
% syncedData is a cell array which holds detections in format
% [x, y, x_vel, y_vel]
syncedData = {};


x =[];
y = [];
x_vel = [];
y_vel = [];
% Iterate through radar data and add it to the detections.
% NOTE: update max i to 4 once rear radar is implemented
for i = 1:1
    % radarData contains all of the detections for one radar
    radarData = msgStructs{i}.Radar(i);
    % Max is 38 because max number of detections with given radar data
    for j = 1:38
        % detection accesses the fields Dx, Dy, Vx, Vy
        detection = radarData.Detections(j);
        detVector = zeros(1, 4);        
        detVector(1) = detection.Dx;
        x(end+1) = detection.Dx;
        detVector(2) = detection.Dy;
        y(end+1) = detection.Dy;
        detVector(3) = detection.Vx;
        x_vel(end+1) = detection.Vx;
        detVector(4) = detection.Vy;
        y_vel(end+1) = detection.Vy;
        for m = 1:kRadarWeight
            syncedData{end+1} = detVector;
        end
    end   
end

% Iterates through the mobile eye data and add it to the detections
% Unsure of how to get numObs for each struct
for i = 1:1
    detection = msgStructs{1}.Camera.ObstacleData(i);
    detVector = zeros(1,4);
    detVector(1) = detection.ObsPosX;
    detVector(2) = detection.ObsPosY;
    detVector(3) = detection.ObsRelVelX;
    detVector(4) = 0.0; % placeholder for y velocity
    for j = 1:kMobileEyeWeight
       syncedData{end+1} = detVector;
    end
end



bSel2 = select(bag,'Topic','/tracking_data');
msgStructs2 = readMessages(bSel2,'DataFormat','struct');

% Timestamps holds the times in a vector
timestamps = [];

% Max is number of columns in syncedData
for i = 1:size(syncedData,2)
    timestamps(end+1) = msgStructs2{i}.Timestamp;
end




% Test to see if iteration went well
positions = [x;y];
positions2 = transpose(positions);
velocities = [x_vel;y_vel];
disp(velocities)
velocities2 = transpose(velocities);

bep = birdsEyePlot('XLimits', [-1000, 1000], 'YLimits', [-500, 500]);
detPlotter = detectionPlotter(bep);
% Displays detections and their labels on a bird's-eye plot
plotDetection(detPlotter, positions2, velocities2);













